<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Imprisoned Sight | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="——“我们……被视线囚于笼中。”  “越过无数艰难险阻，目睹了万千生死离别，英雄依然在最崎岖的路上寻觅希望。绝大部分的人都不知道，那绝不是值得欢庆的旅途，他们从起点出发的那一刻起，就注定与阴影纠缠，至死方休。”  “曾经有人在你改造成功的时候说过，不论是成为刀刃，还是执掌刀刃的人，决心上战场，命运就是一致的。如今，我也会告诉你一句相同的话：无论是刀刃依靠执掌者，还是执掌者需要手持刀刃，都是在拾起身">
<meta property="og:type" content="article">
<meta property="og:title" content="Imprisoned Sight">
<meta property="og:url" content="http://example.com/2023/07/23/Imprisoned-Sight/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="——“我们……被视线囚于笼中。”  “越过无数艰难险阻，目睹了万千生死离别，英雄依然在最崎岖的路上寻觅希望。绝大部分的人都不知道，那绝不是值得欢庆的旅途，他们从起点出发的那一刻起，就注定与阴影纠缠，至死方休。”  “曾经有人在你改造成功的时候说过，不论是成为刀刃，还是执掌刀刃的人，决心上战场，命运就是一致的。如今，我也会告诉你一句相同的话：无论是刀刃依靠执掌者，还是执掌者需要手持刀刃，都是在拾起身">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-23T07:01:49.000Z">
<meta property="article:modified_time" content="2023-07-23T07:15:16.823Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="GR">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Imprisoned-Sight" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/23/Imprisoned-Sight/" class="article-date">
  <time class="dt-published" datetime="2023-07-23T07:01:49.000Z" itemprop="datePublished">2023-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Imprisoned Sight
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><em><strong>——“我们……被视线囚于笼中。”</strong></em></p>
<ol>
<li><p>“越过无数艰难险阻，目睹了万千生死离别，英雄依然在最崎岖的路上寻觅希望。绝大部分的人都不知道，那绝不是值得欢庆的旅途，他们从起点出发的那一刻起，就注定与阴影纠缠，至死方休。”</p>
</li>
<li><p>“曾经有人在你改造成功的时候说过，不论是成为刀刃，还是执掌刀刃的人，决心上战场，命运就是一致的。如今，我也会告诉你一句相同的话：无论是刀刃依靠执掌者，还是执掌者需要手持刀刃，都是在拾起身边的可用之物。”</p>
</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">“你可以将它理解为一种催化剂。</span><br><span class="line">刚成为代行者的时候......我还没有理解它的本质，误以为那些声音陈述的是事实。”</span><br><span class="line">露娜解除了悬浮，静静地落在废墟之间，</span><br><span class="line">“所以，这也是源自于升格网络？”</span><br><span class="line">“不，但也不能完全否定。它们就像是意识海损伤后的症状。</span><br><span class="line">当然，这只是一个为了方便理解的比方，实际要比我说的这些更加复杂。</span><br><span class="line">或需要等你也成为代行者的时候，才能完全理解它。”</span><br></pre></td></tr></table></figure></li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">即使站在‘代行者’的角度，露娜对人类的评价并不高。</span><br><span class="line">但她推进筛选的本意，最初只是‘想让那些符合条件的生命够延续下去’而已。</span><br><span class="line">即使这一愿望带着她自己的目的，但那也不是源自于憎恨与混沌的感情。</span><br><span class="line">最初，只是这样而已......</span><br><span class="line">......</span><br><span class="line">人类的袭击太过漫长，如同穿过深渊的风，如影随形。</span><br><span class="line">与其相比，当年被抛弃和被背叛的事，不过是踏入深渊的起点。</span><br><span class="line">而淹没她们的憎恶，正是于这样的追杀，围捕和出其不意的陷阱与阴谋中，一点点滴水成河，汇入深渊的底层。</span><br><span class="line">最初，只是一些预设好的埋伏，偷袭。但很快，可接触的种子也有一定概率藏好了‘礼物’。</span><br><span class="line">在这样一次次博弈之中，每一次化解人类的追捕，都是在变相为他们提供改进的思路。</span><br><span class="line">他们的手段也因此一次比一次隐蔽，一次比一次恶劣。</span><br><span class="line">但无论是对于升格者个人，还是他们共同的歧途来说，那些隐藏在意识海中的记忆都充满了这样的折磨。</span><br><span class="line">这些经历如同层层叠加的伤口。如果抛开积累的过程，将任何一个单独来看，它都不过是一道既不致命，也不会随着时间被遗忘的疤痕罢了。</span><br><span class="line">但如今，它们已在持续累积中等待了漫长的时间，很快就要迎来‘最后一根稻草’压死骆驼的那一刻了。</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">“你还记得当年的事吗？就算回不了空中花园，也至少告诉我们那时的真相吧。”</span><br><span class="line">“......好。”她压制住内心的欣喜，将掩埋在回忆中的碎片说给好久不见的人听。</span><br><span class="line">“露西亚，你还真是念旧啊。”他笑着将两手背在脑后靠近了些，看到这个熟悉的动作，阿尔法也产生了有些怀念的情绪。</span><br><span class="line">她还记得在高层视察时，迅曾因为站姿不够标准，被狠狠训斥的事。</span><br><span class="line">“你脖子上那些......是我们的铭牌吗？”</span><br><span class="line">“嗯？”</span><br><span class="line">“而且这套涂装也是......背后的队徽都快磨掉了哦！”</span><br><span class="line">“念旧？不......这只是为了提醒我永远不要忘记那件事。”</span><br><span class="line">两人毫无防备地靠近了阿尔法，将手伸向她递过来的铭牌。但就在那一瞬间，阿尔法落入了卑劣的圈套。</span><br><span class="line">重逢的欢欣不过是镜花水月的幻象。那冠上希望之名，怂恿军人勇往直前的意识回传，仍是颗落入深潭的石子，至今毫无回响。</span><br><span class="line">......</span><br><span class="line">“其实，主管拿出这个方案的时候我还觉得蠢，因为......感染体怎么还会念旧情？</span><br><span class="line">但现在看来......总觉得......</span><br><span class="line">......唉，要是有人利用我死去的朋友来骗我，我一定......”</span><br><span class="line">“把你无处安放的同理心收一收！那些怪物无论有没有感情，都和感染体、帕弥什一样，是我们的敌人。</span><br><span class="line">如果我们想活下去，就必须依靠这种方法来研究。</span><br><span class="line">为了到达明天，一定会有人牺牲，与其同情敌人，不如看看你下个月的物资储备吧。”</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">是升格网络的使命，还是那些寻求升格的悲愿与末路，又或是人类卑劣的追捕和陷阱？</span><br><span class="line">但更有可能的是，她只在仓促之中捕捉到了几个零落的碎片。</span><br><span class="line">除了露西亚一定会回想起的那件事外，在阿尔法阴沉的回忆中，仍有无数令人生厌的夜晚铺满了无谓的牺牲。</span><br><span class="line">“......但那不仅是对于生者而言的死亡，就连那些已经逝去，停留在记忆中，尚且留有温存的幻影，也能再次杀死。”</span><br><span class="line">唯独这件事，她无法原谅。</span><br></pre></td></tr></table></figure>
</li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">“......只有绝对的力量才能消灭人类，抵御人类的卑劣行径！”</span><br><span class="line">“而你.......不过打着升格网络与筛选的旗号，实际只想将一切力量握在自己手中的疯子罢了。</span><br><span class="line">你现在所做的一切，和人类有什么区别？......力量无节制膨胀的下场只有一个，那就是被你胁迫的人们拆解。</span><br><span class="line">我再说一遍，你选择的那条道路尽头——空无一物！”</span><br><span class="line">......</span><br><span class="line">曾经刻印在躯体上的“不死”二字，也因刀光被撕裂，轻轻低语着主人尚未言尽的意志。</span><br><span class="line">那些隐藏在记忆深处，还来不及阐述的过去，</span><br><span class="line">那些夙愿，偏执，以及所有不曾言说的感情，</span><br><span class="line">都与他无人知晓来历的名字一同回归于死寂。</span><br><span class="line">这些曾是天使的残骸挣扎着，从损坏的发声模块中挤出了沙哑残破的话语，</span><br><span class="line">“.......筛选的时间不多了......即将诞生......”</span><br><span class="line">但他却连最后的留言也无法说尽，便耗空了最后一丝能源，与万物一起回归于寂静。</span><br><span class="line">阿尔法没有再多说一句，只是转过身向自己下一个目的地走去。</span><br><span class="line">银白色的发丝随风扬起，露出了平时被长发遮挡，鲜少有人注意过的队徽。</span><br><span class="line">如果说升格网络所要贯彻的筛选注定伴随着血与争斗，那么加百列坚持这条道路的尽头，便是在‘争斗’中葬送了自己。</span><br><span class="line">这对他来说，是否算是倒在了自己坚信的道路上呢？</span><br><span class="line">“永别了，疯狂的殉道者。”</span><br><span class="line">微风从地下水路中穿过，扬起了阿尔法的衣摆，她的身影也逐渐淹没在黑暗中。</span><br></pre></td></tr></table></figure></li>
<li><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">那些爆破的硝烟散尽后，一切又回归于冰冷的宁静。</span><br><span class="line">狂风拥抱着化为碎屑的万物，在满目疮痍的焦土中舞动。这些沙尘终有一天会将大地的伤口抚平，再次孕育出新生命。</span><br><span class="line">当承载着众人的运输机完全消失在天际，一辆摩托在落日的余晖下，驶过难民的驻扎地，向着地平线疾驰而去。</span><br><span class="line">——纵然长夜将至，她也不曾为此仰望天空。</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/23/Imprisoned-Sight/" data-id="clkf3u5600000z4wc7v9xfvpe" data-title="Imprisoned Sight" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GR/" rel="tag">GR</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/07/15/My-New-Post/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">My New Post</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GR/" rel="tag">GR</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GR/" style="font-size: 10px;">GR</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/23/Imprisoned-Sight/">Imprisoned Sight</a>
          </li>
        
          <li>
            <a href="/2023/07/15/My-New-Post/">My New Post</a>
          </li>
        
          <li>
            <a href="/2023/07/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>